GOOGLE_CLIENT_ID=686110024658-8vp70u620t9imo5hsv4eq9h21fiet3ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=   